@import compass/reset
@import compass/css3

body, html, .container
	width: 100%
	height: 100%
	-webkit-user-select: none

#connexion
	// display : none



#control
	display : table
	height : 100%
	width : 100%
	// display : none
	.part
		display : table-cell
		vertical-align: middle
		text-align: center
		height : 30px
		float : inherit

	#direction
		+border-radius(10px)
		background : #333
		display : block
		position : absolute
		bottom : 0
		top : 0
		right : 0
		left : 0
		margin : 20px
		-webkit-user-select: none
	.btn
		width : 40%
		height : 40%
		+border-radius(5000px)
		background : #333
		// margin : 0 0 0 15px
		color : #999
		font-size : 60px
		font-family: helvetica
		-webkit-user-select: none
		&.active
			background : #be2620
			color : white
